<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>transistions</title>
   <style>
       #box{
           display: flex;
           height: 250px;
           width: 250px;
           background-color: green;
        justify-content: center;
        align-items: center;
        /* transition:background color duration timing function delay ; */
        transition: all 2s ease-in 1s;
       }
       #box:hover{
           background-color: yellow;
           height: 100px;
           width:100px;
           font-size: 10px;
           border-radius: 2px;
       }

   </style>
</head>
<body>
    <div class="container">
        <div id="box">
            this is box
        </div>
    </div>
</body>
</html>