<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            height: 80vh;
            background-color: goldenrod;
            justify-content: center;
            align-items: center;

        }
        .box{
            display: flex;
            height: 250px;
            width: 250px;
            border: 2px solid black;
            background-color: red;
            align-items: center;
            justify-content: center;
            /* transform: rotate(30deg); */
            transition: all 1s ease-in-out;

        }
        .box:hover{
            /* transform: rotate(30deg); */
            /* transform: skew(30deg); */
            /* transform: translateX(120px); */
            /* transform: translateY(120px); */
            /* transform: translate(123px,123px); */
            transform: scale(2);

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is box
        </div>
    </div>
    
</body>
</html>